{
  "mod_elements": [
    {
      "name": "Campsitehub",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "campsitehub",
      "metadata": {
        "files": [
          "src/main/resources/assets/campermc/blockstates/campsitehub.json",
          "src/main/resources/assets/campermc/models/block/campsitehub.json",
          "src/main/java/net/mcreator/campermc/block/CampsitehubBlock.java",
          "src/main/resources/data/campermc/loot_tables/blocks/campsitehub.json",
          "src/main/java/net/mcreator/campermc/block/entity/CampsitehubBlockEntity.java",
          "src/main/resources/assets/campermc/models/item/campsitehub.json"
        ]
      }
    },
    {
      "name": "CampingGear",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "camping_gear",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Cuttingboard",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cuttingboard",
      "metadata": {
        "files": [
          "src/main/resources/assets/campermc/blockstates/cuttingboard.json",
          "src/main/resources/assets/campermc/models/block/cuttingboard.json",
          "src/main/java/net/mcreator/campermc/block/CuttingboardBlock.java",
          "src/main/resources/assets/campermc/models/item/cuttingboard.json",
          "src/main/java/net/mcreator/campermc/block/entity/CuttingboardBlockEntity.java",
          "src/main/resources/data/campermc/loot_tables/blocks/cuttingboard.json"
        ]
      }
    },
    {
      "name": "CampsiteHubGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "campsite_hub_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/campermc/world/inventory/CampsiteHubGUIMenu.java",
          "src/main/java/net/mcreator/campermc/client/gui/CampsiteHubGUIScreen.java",
          "src/main/java/net/mcreator/campermc/network/CampsiteHubGUIButtonMessage.java"
        ]
      }
    },
    {
      "name": "OpenCraftingMenu",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_crafting_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/campermc/procedures/OpenCraftingMenuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CraftingMenu",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/campermc/world/inventory/CraftingMenuMenu.java",
          "src/main/java/net/mcreator/campermc/client/gui/CraftingMenuScreen.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gui.campermc.campsite_hub_gui.label_crafting": "Crafting",
      "block.campermc.campsitehub": "Campsite hub",
      "block.campermc.cuttingboard": "Cutting Board",
      "gui.campermc.campsite_hub_gui.label_campsite": "Campsite",
      "gui.campermc.crafting_menu.label_under_construction": "UNDER CONSTRUCTION",
      "item_group.campermc.camping_gear": "Camping Gear"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "campermc",
    "modName": "CamperMC",
    "version": "1.0.0",
    "author": "Voxel, Void Drifter",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.campermc"
  },
  "mcreatorVersion": 202400342716
}